# FlayerParadigm

./: .gitignore  pom.xml
client/: .gitignore  pom.xml
client/src/main/java/com/trollCorporation/project/client/: App.java  Game.java
client/src/main/java/com/trollCorporation/project/controllers/: ChatboxOperationsController.java  ChatboxOperationsControllerImpl.java  ConnectionController.java  ConnectionControllerImpl.java  FriendsController.java  FriendsControllerImpl.java
client/src/main/java/com/trollCorporation/project/exceptions/: AuthenticationException.java  ConnectionException.java
client/src/main/java/com/trollCorporation/project/ihm/: BannerView.java  ChatView.java  FriendsActionsView.java  HomePage.java  HomeView.java  LogoView.java
client/src/main/java/com/trollCorporation/project/ihm/actions/: SendingMessageActionListener.java  SendingMessageKeyListener.java
client/src/main/java/com/trollCorporation/project/ihm/connection/: ConnectionPage.java  ConnectionView.java  RegistrationView.java
client/src/main/java/com/trollCorporation/project/ihm/objects/: ChatUser.java
client/src/main/java/com/trollCorporation/project/utils/: ImageLoader.java
client/src/main/java/com/trollCorporation/services/: ConnectionToServer.java  OperationProcessor.java
client/src/main/resources/: config.properties
client/src/test/java/com/trollCorporation/project/client/: AppTest.java
common/: pom.xml
common/src/main/java/com/trollCorporation/common/exceptions/: AlreadyExistsUserException.java  AuthenticationException.java  ConnectionException.java  RegistrationException.java  TimeoutException.java  UnknownTargetException.java  UserAlreadyConnectedException.java
common/src/main/java/com/trollCorporation/common/model/: ActiveUsers.java  ConnectionOperation.java  ListUsers.java  ListUsersOperation.java  Message.java  MessageOperation.java  Operation.java  OperationType.java  RegisterOperation.java  User.java
common/src/main/java/com/trollCorporation/common/model/enums/: ErrorType.java  OperationType.java
common/src/main/java/com/trollCorporation/common/model/operations/: ConnectionOperation.java  FriendsListUsersOperation.java  FriendsRequestOperation.java  ListUsersOperation.java  MessageOperation.java  Operation.java  OperationType.java  RegisterOperation.java
common/src/main/java/com/trollCorporation/common/utils/: ConfigurationsUtils.java  EncryptionUtils.java  MessageFormatter.java  MessageUtils.java  Observable.java  Observer.java  PropertiesLoader.java
domain/: pom.xml
domain/src/main/java/com/trollCorporation/domain/ejb/configurations/: EjbContext.java  HibernateContext.java
domain/src/main/java/com/trollCorporation/domain/entityManager/: DomainPersistence.java  DomainPersistenceImpl.java
domain/src/main/java/com/trollCorporation/domain/exceptions/: DbConnectionException.java
domain/src/main/java/com/trollCorporation/domain/services/: UsersServices.java  UsersServicesImpl.java
domain/src/main/java/com/trollCorporation/domain/users/: FriendEntity.java  FriendsDao.java  FriendsDaoImpl.java  UserDao.java  UserEntity.java  UsersDao.java  UsersDaoImpl.java  UsersFinder.java  UsersFinderImpl.java
domain/src/main/resources/: applicationContext.xml  db.properties
server/: .gitignore  pom.xml
server/src/main/java/com/trollCorporation/exceptions/: UnknownTargetException.java
server/src/main/java/com/trollCorporation/project/: App.java
server/src/main/java/com/trollCorporation/security/: OperationValidator.java
server/src/main/java/com/trollCorporation/services/: Client.java  ClientHandler.java  ClientThread.java  Server.java  ServerStatus.java
server/src/main/resources/: config.properties  log4j.properties
server/src/test/java/com/trollCorporation/project/: AppTest.java
server/src/test/java/com/trollCorporation/services/: ServerTest.java
