<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.trollCorporation.project</groupId>
	<artifactId>flayerparadigm</artifactId>
	<version>0.0.4</version>
	<packaging>pom</packaging>

	<modules>
		<module>common</module>
		<module>domain</module>
		<module>server</module>
		<module>client</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
   		<maven.compiler.target>1.8</maven.compiler.target>
		<source.jdk>1.8</source.jdk>
		<target.jdk>1.8</target.jdk>		
		<jar.junit>4.12</jar.junit>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.trollCorporation.project</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.trollCorporation.project</groupId>
				<artifactId>domain</artifactId>
				<version>${project.version}</version>
			</dependency>
		
			<!-- test -->
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>${jar.junit}</version>
			</dependency>		
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.compiler}</version>
					<configuration>
						<source>${source.jdk}</source>
						<target>${target.jdk}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>