#Db properties
#db.driverClassName=org.postgresql.Driver
db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:postgresql://trollcorporation.no-ip.org:5432/flayerparadigm
db.url=jdbc:mysql://stevie.heliohost.org:3306/madgaet_fp
#db.username=server1
db.username=madgaet_server1
db.password=server1+